# Mongo config
MONGO_BD_NAME=demo
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_URL=mongodb://localhost:27017
MONGO_MAX_POOL_SIZE=100

# Typesense config
# Use `openssl rand -hex 64` to generate TYPESENSE_API_KEY
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=*****************************************